---
- apt:
    name: "{{ packages }}"
    state: present
    update_cache: yes
  vars:
    packages:
    - "python-pip"
    - "python-setuptools"
    - "apt-transport-https"
    - "ca-certificates"
    - "curl"
    - "software-properties-common"

- apt_key:
    url: https://download.docker.com/linux/ubuntu/gpg
    state: present

- apt_repository:
    repo: "deb [arch=amd64] https://download.docker.com/linux/ubuntu xenial stable"
        
- apt:
    name: "docker-ce"
    state: present
    update_cache: yes

- name: uninstall docker-py for ansible
  pip:
    name: "docker-py"
    state: absent

- name: install docker for ansible
  pip: name="docker"

- name: log into docker registry
  docker_login:
    username: "{{DOCKER_USERNAME}}"
    password: "{{DOCKER_PASSWD}}"
    registry: "{{DOCKER_REGISTRY}}"

- name: restart main container
  docker_container:
    name: "perpustakaan"
    image: "{{REPO_IMAGE_TAG}}:latest"
    state: started
    restart: yes
    ports:
        - "8000:8000"
    pull: yes
    restart_policy: on-failure
    restart_retries: 5